# Dac2Poco

./: Dac2Poco.sln  README.md
DabHelpers/: DabHelpers.csproj  Extensions.cs  IRestHelper.cs  RestHelper.cs  RestResult.cs  RestRoot.cs
DabHelpers_/: DabHelpers.csproj  IRestHelper.cs  RestHelper.cs  RestRoot.cs
Harness/: DabModels.g.cs  DabModels.tt  DabScripts.g.ps  DabScripts.tt  Harness.csproj  Program.cs  sample.cs  sample.dacpac  sample.xml
VSIXProjectPocoGenerator/: PocoGenerator.cs  VSCommandTable.cs  VSCommandTable.vsct  VSIXProjectPocoGenerator.csproj  VSIXProjectPocoGeneratorPackage.cs  source.extension.cs  source.extension.vsixmanifest
VSIXProjectPocoGenerator/Properties/: AssemblyInfo.cs
VSIXProjectPocoGenerator/Resources/: LICENSE
